APP_DEV_PORT=8080
APP_HOST=127.0.0.1
APP_PORT=8081
CACHE_URL=redis://default:x@localhost:6379/0
DATABASE_URL_ADMIN=postgresql://root@localhost:26257/defaultdb?sslcert=.crdb%2Fcerts%2Fclient.root.crt&sslkey=.crdb%2Fcerts%2Fclient.root.key&sslmode=verify-full&sslrootcert=.crdb%2Fcerts%2Fca.crt
DATABASE_URL_API_READ=postgresql://api_read@localhost:26257/defaultdb?sslcert=.crdb%2Fcerts%2Fclient.api_read.crt&sslkey=.crdb%2Fcerts%2Fclient.api_read.key&sslmode=verify-full&sslrootcert=.crdb%2Fcerts%2Fca.crt
DATABASE_URL_API_WRITE=postgresql://api_write@localhost:26257/defaultdb?sslcert=.crdb%2Fcerts%2Fclient.api_write.crt&sslkey=.crdb%2Fcerts%2Fclient.api_write.key&sslmode=verify-full&sslrootcert=.crdb%2Fcerts%2Fca.crt
FTS_HOST=127.0.0.1
FTS_PASSWORD=X
FTS_PORT=7070
FTS_SCHEME=http
